/*PC*/
/*global color variables for easy later changes*/
:root {
    --primary-color: rgba(255, 166, 0,1);
    --secondary-color: rgba(255, 166, 0, 0.2);
}
/*for full page scrools + smoothscrool*/
html{
	scroll-behavior: smooth;
  	scroll-snap-type: y mandatory;
}
body{
	margin: 0;
}
ul{
	list-style: none;
}
*{
	box-sizing: border-box;
}
/*navbar*/
nav{
	width: 100%;
	clear: both;
	position: fixed;
	background-image: linear-gradient(var(--primary-color),var(--secondary-color));
	top:0;
	z-index: 1;
}
.primary{
	color: var(--primary-color);
}
p{
	max-width: 500px;
	line-height: 1.5em;
}
a{
	text-decoration: none;
	text-transform: uppercase;
}
#nav a{
	border: 1px solid rgb(10,10,0);
}
.link, .glow{
	line-height: 3.2rem;
	font-size: 2rem;
}

/*navbar buttons setings*/
#nav li a{
	display: block;
	padding: 5px 0;
	margin: 3px 5px;
	width: 130px;
	font-weight: 500;
	letter-spacing: 1px;
	color: black;
}
#nav li a:hover{
	background-color: rgb(255, 220, 140);
	transition: all 0.5s ease 0.2s;
}
#navbar h1{
	float: left;
	margin-left: 20px;
}
/*centering content and initalize snap*/
section{
	scroll-snap-align: start;
	display: grid;
	align-content: center;
	min-height: 100vh;
	position: relative;
	font-family: 'Raleway', sans-serif;
	padding-left: 10vh;
}
.content h1{
	font-size: 50px;
	margin: 0;
	text-transform: uppercase;
}
h3{
	text-transform: uppercase;
	margin: 0 0 50px 0;
}
/*navbar*/
#nav{
	display: flex;
	flex-direction: row;
	margin-right: 10px;
	float: right;
}
#nav li{
	text-align: center;
}
/* styles for litle images in text */
.icon{
	display: flex;
	margin-bottom: 20px;
}
.icon a {
	margin-left: 10px;
	width: 50px;
	height: 50px;
	text-align: center;
	border: none;

}
.img-container{
	margin: 50px auto 0 20px;
	width: 300px;
	height: 300px;
}
.img-round{
	width: 100%;
	height: 100%;
	min-width: 200px;
	min-height: 200px;
	border-radius: 50%;
}
#about .content,#interests .content{
	display: flex;
	flex-wrap: wrap;
}
.left{
	min-width: 550px;
}
/*backgroudn for even sections*/
section:nth-child(2n){
	background: var(--secondary-color);
}
h1,h2,h3,h4{
	font-family: 'Raleway', sans-serif;
	letter-spacing: 0.1em;
}
.link:hover{
 color: var(--primary-color);
 transition: all 0.5s ease 0s
}
/*options for mobile view*/
#options{
	float: right;
	visibility: collapse;
	font-size: 3em;
	color: black;
	border: none;
}
.item{
	max-width: 800px;
	position: relative;
	overflow: hidden;
}
.item h2{
	float: left;
	width: 50%;
}
.item .timeFrame{
	float: left;
	color: var(--primary-color);
	font-size: 22px;
	width: 50%;
}
.makeRound {
	background: black no-repeat fixed center;
	border-radius: 50%;
}
.makeRound i{
	color: var(--primary-color);
}

#about h3 a{
	border: none;
	color: inherit;
}
#about h3 a:hover{
	text-decoration: underline;
}
#mylink{
	color: black;
}

/*phone + tablet view*/
@media only screen and (max-width: 1100px){

#nav{
	visibility: collapse;
	flex-direction: column;
}
#options{
	visibility: visible;
}
/*scrool snap works weird on phone */
section{
	  scroll-snap-align: none;
}
.left{
	min-width: auto;
}
section{
	padding-left: 10px;
}
#about{
	padding-top: 15vh;
}

}