﻿<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Ladislav Dokoupil</title>
	<!--	my css -->
	<link rel="stylesheet" type="text/css" href="default.css">
	<!--	icons from fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--	for js -->
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
	<!-- icon-->
	<link rel="shortcut icon" href="images/foto.ico" type="image/x-icon"/>

</head>
<body>

	<nav id="navbar">
		<h1><a id="mylink" href="http://www.stud.fit.vutbr.cz/~xdokou14/itw_p2/index.html">Ladislav Dokoupil</a></h1>
		<a href="#" id="options"><i id="opt" class="fa fa-bars"></i></a>
		<ul id="nav">
			<li class="col-sm-12 col-lg-2"><a href="#about">About</a></li>
			<li class="col-sm-12 col-lg-2"><a href="#experince">Experience</a></li>
			<li class="col-sm-12 col-lg-2"><a href="#education">Education</a></li>
			<li class="col-sm-12 col-lg-2"><a href="#skills">Skills</a></li>
			<li class="col-sm-12 col-lg-2"><a href="#interests">Interests</a></li>
		</ul>
	</nav>
	<section id="about">
		<div class="content">
		<div id="left">
			<h1>Ladislav <span class="primary">Dokoupil</span></h1>
			<h3>Lysice, +420 608 069 363 <span class="primary"><a href="mailto:ladislav.dok@email.cz">ladislav.dok@email.cz</a></span></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nulla aliquet porttitor lacus luctus. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Tempor orci dapibus ultrices in iaculis nunc sed. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Augue neque gravida in fermentum et sollicitudin ac orci. Dui vivamus arcu felis bibendum ut tristique et. Vel pretium lectus quam id leo. Amet nisl purus in mollis nunc sed id semper. Diam sit amet nisl suscipit adipiscing bibendum. Cras fermentum odio eu feugiat pretium nibh ipsum.</p>
			<div class="icon">
				<a href="https://telegram.org/" class="link makeRound"> <i class="fa fa-telegram"></i> </a>
				<a href="https://github.com/laDok8" class="link makeRound"> <i class="fa fa-github"></i> </a>
				<a href="https://twitter.com/explore" class="link makeRound"> <i class="fa fa-twitter"></i> </a>
				<a href="https://www.facebook.com" class="link makeRound"> <i class="fa fa-facebook"></i> </a>
			</div>
		</div>
			<div class="img-container"><img class="img-round" src="images/foto.jpg" alt="fotka autora"></div>

		</div>
	</section>
	<section id="experince">
		<div class="content">
			<h1>Experience</h1>
			<div class="item">
				<h2>Junior Web developer</h2>
				<p class="timeFrame">January 2020 - March 2020</p>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
			</div>
			<div class="item">
                <h2>Skladník </h2>
				<p class="timeFrame">June 2018 - March 2018</p>
                <p>BOOHOO, UK   Zpracování objednávek a zajištění kvality zboží
                </p>
			</div>
			<div class="item">
				<h2>Udržbar</h2>
				<p class="timeFrame">June 2017 - March 2017</p>
                <p>Gatema a.s.   Údržba a oprava strojů ve výrobě </p>
			</div>
		</div>
	</section>
	<section id="education">
		<div class="content">
			<h1>Education</h1>
			<div class="item">
				<h2>Brno Fakulta Informatiky, VUT</h2>
				<p class="timeFrame">June 2019 - March 2024</p>
			</div>
			<div class="item">
				<h2>SSIPF Brno</h2>
				<p class="timeFrame">June 2015 - March 2019</p>
			</div>
			<div class="item">
				<h2>Zš Lysice</h2>
				<p class="timeFrame">June 2006 - March 2015</p>
			</div>
		</div>
	</section>
	<section id="skills">
        <div class="content">
            <h1>Skills</h1>
            <h4>Programovací jazyky a nástroje</h4>
            <div class="icon">
                <a class="link"><i class="fa fa-html5" aria-hidden="true"></i></a>
                <a class="link"><i class="fa fa-css3" aria-hidden="true"></i></a>
                <a class="link"><i class="fa fa-android" aria-hidden="true"></i></a>
            </div>
            <h4>Opravnění</h4>
            <div class="icon">
                <a class="link"><i class="fa fa-car" aria-hidden="true"></i></a>
                <a class="link"><i class="fa fa-motorcycle" aria-hidden="true"></i></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nulla aliquet porttitor lacus luctus.</p>
        </div>
	</section>
	<section id="interests">
		<div class="content">
			<div class="left">
			<h1>Interests</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nulla aliquet porttitor lacus luctus. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Tempor orci dapibus ultrices in iaculis nunc sed. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Augue neque gravida in fermentum et sollicitudin ac orci. Dui vivamus arcu felis bibendum ut tristique et. Vel pretium lectus quam id leo. Amet nisl purus in mollis nunc sed id semper. Diam sit amet nisl suscipit adipiscing bibendum. Cras fermentum odio eu feugiat pretium nibh ipsum.</p>
			</div>
			<div class="img-container"><img class="img-round" src="images/motorcycle.jpg" alt="motorka"></div>
		</div>
	</section>

	<script>
	// seting navigation option icon 
	$('#options').click(function(){
		var elem = document.querySelector('#nav');
		if(window.getComputedStyle(elem).visibility == "visible"){
			$('#nav').hide(300);
			$('#opt').addClass('fa-bars');
			$('#opt').removeClass('fa-times');
			elem.style.visibility = 'collapse';
		}
		else{
			$('#nav').show(300);
			$('#opt').addClass('fa-times');
			$('#opt').removeClass('fa-bars');
			elem.style.visibility = 'visible';
		}
	});
	</script>

</body>
</html>